<?xml version="1.0" encoding="utf-8"?>

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coordinatorLayout"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:fitsSystemWindows="true"
            android:layout_height="260dp">
           <android.support.design.widget.CollapsingToolbarLayout
               android:id="@+id/collapsing"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               app:contentScrim="@color/colorPrimary"
               app:layout_scrollFlags="scroll|exitUntilCollapsed"
               app:expandedTitleMarginStart="64dp"
               android:fitsSystemWindows="true"
               android:layout_weight="1">
               <ImageView
                   app:layout_collapseMode="parallax"
                   app:layout_collapseParallaxMultiplier="0.7"
                   android:scaleType="centerCrop"
                   android:src="@mipmap/image_header"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/image_header"/>
               <android.support.v7.widget.Toolbar
                   app:layout_collapseMode="pin"
                   app:layout_scrollFlags="scroll|enterAlways"
                   android:id="@+id/toolbar"
                   android:layout_width="match_parent"
                   android:layout_height="?attr/actionBarSize"/>
           </android.support.design.widget.CollapsingToolbarLayout>
            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.DrawerLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



        <android.support.design.widget.NavigationView
            android:id="@+id/navView"
            android:layout_width="240dp"
            android:layout_gravity="left"
            app:menu="@menu/menu_nav_item"
            app:headerLayout="@layout/nav_header"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.DrawerLayout>


    </android.support.design.widget.CoordinatorLayout>


